// WEIGHTS LAYER 3
const ap_uint<8> weights3[8][16] = {
{"0xcd", "0xc0", "0x45", "0x52", "0xc6", "0x9c", "0xf1", "0x77", "0x75", "0x1a", "0xe9", "0x86", "0xb9", "0xe2", "0x4c", "0x0b"},
{"0x8d", "0x9f", "0x70", "0xf0", "0x47", "0x5f", "0xa6", "0x23", "0x2d", "0x19", "0xf6", "0x12", "0x96", "0x61", "0xe2", "0x8b"},
{"0xc0", "0xae", "0x36", "0x47", "0x64", "0x1e", "0xdc", "0xd2", "0x95", "0x39", "0xd0", "0x33", "0xca", "0xa4", "0x3e", "0x86"},
{"0x7d", "0x27", "0xa8", "0x11", "0x01", "0x46", "0x35", "0xbb", "0x40", "0xf8", "0xe2", "0xb5", "0x83", "0x74", "0xbc", "0x6c"},
{"0xbf", "0xf1", "0xf4", "0xf3", "0x5d", "0xe3", "0x39", "0x5c", "0xa5", "0xa6", "0x74", "0xc7", "0x8e", "0x1f", "0x9b", "0x48"},
{"0xd1", "0x0b", "0xad", "0x6f", "0x82", "0xb8", "0x7d", "0x0f", "0x97", "0x98", "0x48", "0x88", "0x89", "0x4c", "0x37", "0x90"},
{"0x4e", "0xc6", "0x7c", "0xc9", "0x6b", "0xdf", "0xa5", "0x1e", "0xde", "0x3d", "0xff", "0x10", "0x90", "0x2a", "0xa9", "0xdb"},
{"0x9f", "0x08", "0xea", "0x17", "0x76", "0x8f", "0xed", "0x48", "0xfd", "0x18", "0x2c", "0x21", "0xd9", "0x40", "0x7b", "0x0f"}
};

// BIAS LAYER 3
const ap_uint<8> bias3[16] = {
{"0x75"},
{"0x14"},
{"0x07"},
{"0x7d"},
{"0xcd"},
{"0x21"},
{"0xfe"},
{"0x93"},
{"0xc7"},
{"0x86"},
{"0xc9"},
{"0xdd"},
{"0x5f"},
{"0x21"},
{"0x7e"},
{"0xaf"}
};

// ACTIVATION FUNCTION LAYER 3
const ap_int<32> A3[16] = {
{"0x0002041b"}, 
{"0x0002041b"},
{"0x0002041b"}, 
{"0x0002041b"},
{"0x0002041b"}, 
{"0x0002041b"},
{"0x0002041b"}, 
{"0x0002041b"},
{"0x0002041b"}, 
{"0x0002041b"},
{"0x0002041b"}, 
{"0x0002041b"},
{"0x0002041b"}, 
{"0x0002041b"},
{"0x0002041b"}, 
{"0x0002041b"}
};

const ap_uint<8> weights4[16][16] = {
{"0xcd", "0xc0", "0x45", "0x52", "0xc6", "0x9c", "0xf1", "0x77", "0x75", "0x1a", "0xe9", "0x86", "0xb9", "0xe2", "0x4c", "0x0b"},
{"0x8d", "0x9f", "0x70", "0xf0", "0x47", "0x5f", "0xa6", "0x23", "0x2d", "0x19", "0xf6", "0x12", "0x96", "0x61", "0xe2", "0x8b"},
{"0xc0", "0xae", "0x36", "0x47", "0x64", "0x1e", "0xdc", "0xd2", "0x95", "0x39", "0xd0", "0x33", "0xca", "0xa4", "0x3e", "0x86"},
{"0x7d", "0x27", "0xa8", "0x11", "0x01", "0x46", "0x35", "0xbb", "0x40", "0xf8", "0xe2", "0xb5", "0x83", "0x74", "0xbc", "0x6c"},
{"0xbf", "0xf1", "0xf4", "0xf3", "0x5d", "0xe3", "0x39", "0x5c", "0xa5", "0xa6", "0x74", "0xc7", "0x8e", "0x1f", "0x9b", "0x48"},
{"0xd1", "0x0b", "0xad", "0x6f", "0x82", "0xb8", "0x7d", "0x0f", "0x97", "0x98", "0x48", "0x88", "0x89", "0x4c", "0x37", "0x90"},
{"0x4e", "0xc6", "0x7c", "0xc9", "0x6b", "0xdf", "0xa5", "0x1e", "0xde", "0x3d", "0xff", "0x10", "0x90", "0x2a", "0xa9", "0xdb"},
{"0x9f", "0x08", "0xea", "0x17", "0x76", "0x8f", "0xed", "0x48", "0xfd", "0x18", "0x2c", "0x21", "0xd9", "0x40", "0x7b", "0x0f"},
{"0xcd", "0xc0", "0x45", "0x52", "0xc6", "0x9c", "0xf1", "0x77", "0x75", "0x1a", "0xe9", "0x86", "0xb9", "0xe2", "0x4c", "0x0b"},
{"0x8d", "0x9f", "0x70", "0xf0", "0x47", "0x5f", "0xa6", "0x23", "0x2d", "0x19", "0xf6", "0x12", "0x96", "0x61", "0xe2", "0x8b"},
{"0xc0", "0xae", "0x36", "0x47", "0x64", "0x1e", "0xdc", "0xd2", "0x95", "0x39", "0xd0", "0x33", "0xca", "0xa4", "0x3e", "0x86"},
{"0x7d", "0x27", "0xa8", "0x11", "0x01", "0x46", "0x35", "0xbb", "0x40", "0xf8", "0xe2", "0xb5", "0x83", "0x74", "0xbc", "0x6c"},
{"0xbf", "0xf1", "0xf4", "0xf3", "0x5d", "0xe3", "0x39", "0x5c", "0xa5", "0xa6", "0x74", "0xc7", "0x8e", "0x1f", "0x9b", "0x48"},
{"0xd1", "0x0b", "0xad", "0x6f", "0x82", "0xb8", "0x7d", "0x0f", "0x97", "0x98", "0x48", "0x88", "0x89", "0x4c", "0x37", "0x90"},
{"0x4e", "0xc6", "0x7c", "0xc9", "0x6b", "0xdf", "0xa5", "0x1e", "0xde", "0x3d", "0xff", "0x10", "0x90", "0x2a", "0xa9", "0xdb"},
{"0x9f", "0x08", "0xea", "0x17", "0x76", "0x8f", "0xed", "0x48", "0xfd", "0x18", "0x2c", "0x21", "0xd9", "0x40", "0x7b", "0x0f"}
};

const ap_uint<8> bias4[16] = {
{"0x75"},
{"0x14"},
{"0x07"},
{"0x7d"},
{"0xcd"},
{"0x21"},
{"0xfe"},
{"0x93"},
{"0xc7"},
{"0x86"},
{"0xc9"},
{"0xdd"},
{"0x5f"},
{"0x21"},
{"0x7e"},
{"0xaf"}
};

const ap_int<32> factorA4[16] = {
{"0x00606dd0"},
{"0x00606dd0"},
{"0x00606dd0"},
{"0x00606dd0"},
{"0x00606dd0"},
{"0x00606dd0"},
{"0x00606dd0"},
{"0x00606dd0"},
{"0x00606dd0"},
{"0x00606dd0"},
{"0x00606dd0"},
{"0x00606dd0"},
{"0x00606dd0"},
{"0x00606dd0"},
{"0x00606dd0"},
{"0x00606dd0"}
};